ImageViewer/MainWindow.xaml

<Window
    x:Class="ImageViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <DataTemplate x:Key="ListItemImagetemplate">
            <StackPanel Margin="2" ToolTipService.ShowDuration="50000">
                <Image
                    Width="125"
                    Height="125"
                    Source="{Binding Path=ImageLink}"
                    Stretch="Fill" />
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,5"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                        <Border
                            Margin="0,8"
                            BorderBrush="Silver"
                            BorderThickness="0,1,0,0" />
                        <WrapPanel>
                            <Image Margin="0,0,5,0" Source="{Binding Path=ImageLink}" />
                        </WrapPanel>
                    </StackPanel>
                </StackPanel.ToolTip>
            </StackPanel>

        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="Auto"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="Enter Search Word:" />
            <TextBox
                x:Name="tbSearchTextBox"
                Width="220"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FFFFFFFF"
                FontSize="14"
                Foreground="#FF000000"
                TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding SearchImagesByKeywordCmd}"
                        CommandParameter="{Binding ElementName=tbSearchTextBox, Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Width="30"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SearchImagesByKeywordCmd}"
                CommandParameter="{Binding ElementName=tbSearchTextBox, Path=Text}"
                Content="Go"
                ToolTip="Search using keyword" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{Binding ImagesForKeywordLabel}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lbImages, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox
                x:Name="lbImages"
                Grid.Row="1"
                Margin="15"
                ItemsSource="{Binding ImagesInfo}">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="ItemTemplate" Value="{StaticResource ListItemImagetemplate}" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
    </Grid>
</Window>
