ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Height="Auto" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Enter Search Word:" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="tbSearchTextBox" Margin="10,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Height="25" Background="#FFFFFFFF" Foreground="#FF000000" FontSize="14">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchImagesByKeywordCmd}"
                                CommandParameter="{Binding ElementName=tbSearchTextBox, Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Command="{Binding SearchImagesByKeywordCmd}"
                    CommandParameter="{Binding ElementName=tbSearchTextBox, Path=Text}"
                    Width="30" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Go" ToolTip="Search using keyword"/>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ImagesForKeywordLabel}" Margin="15,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding ImagesInfo}" Margin="15">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel ToolTipService.ShowDuration="50000"
                                            Margin="2">
                                        <Image
                                        Source="{Binding Path=ImageLink}"
                                        Width="125" Height="125" Stretch="Fill">
                                        </Image>
                                        <StackPanel.ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Title}" Margin="0,0,0,5"/>
                                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                                <WrapPanel>
                                                    <Image Source="{Binding Path=ImageLink}" Margin="0,0,5,0" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </StackPanel.ToolTip>
                                    </StackPanel>

                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
    </Grid>
</Window>
